var data = datasources["temp"]["m2m:cin"]["con"]["weight"];

if(localStorage.old != data)
return `
<canvas id="myChart" width="500" height="500"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
	var time = document.getElementsByClassName("tw-value")[0].textContent;
	
	if(isNaN(localStorage.old)) {
		localStorage.old = 0;
	}

    var week = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var dayOfWeek = week[new Date(time.split(" ")[0]).getDay()];
	console.log("dayOfWeek:" + dayOfWeek);

	if(!localStorage.day_weight){
		localStorage.day_weight=[0,0,0,0,0,0,0];
	}
    var day_weight = localStorage.day_weight.split(",").map(i=>Number(i))
	console.log("0>>"+day_weight);
	console.log("type>>"+typeof(day_weight));
    
	var data = document.getElementsByClassName("tw-value")[1].textContent;
    data = Number(data);

    console.log("day>>"+time);
    console.log("data>>"+data);
    console.log(localStorage.old);
	console.log("day_weight>>"+day_weight);

    if(localStorage.old != data) {
        if(localStorage.old - data < 0) {
			console.log("old - data < 0");
        }
        else {
            switch(dayOfWeek) {
				case "Sun":
                    var i = 0;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
				case "Mon":
                    var i = 1;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
				case "Tue":
                    var i = 2;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
				case "Wed":
                    var i = 3;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
                case "Thu":
                    var i = 4;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
				case "Fri":
                    var i = 5;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
				case "Sat":
                    var i = 6;
                    console.log(day_weight[i]);
                    day_weight[i] = day_weight[i] + (localStorage.old - data);
                    console.log("1>>"+ day_weight[i]);
                    console.log("2>>"+ localStorage.day_weight);
                    break;
            }
        }
		localStorage.old = data;
        localStorage.day_weight = day_weight;
		console.log("3>>"+ day_weight);
        console.log("4>>"+ localStorage.day_weight);
    }


    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
            datasets: [{
                label: 'Weight',
                data: day_weight,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 99, 132, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

</script>
`;
